# dispatcher-service

./: Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: application.yml
src/main/java/com/polarbookshop/dispatcherservice/: DispatcherServiceApplication.java  DispatchingFunctions.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/dispatcherservice/: DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
